<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Belajar CSS - NIOMIC</title>
    <style>
      body{
        background-image: url("Stupa_Borobudur.jpg");
        background-attachment: fixed;
        background-size: cover;
      }
      /* div{
        background-image: url("avocado.jpg");
        background-size: 33% 33%;
        width: 600px;
        height: 500px;
        border: 2px solid red;
        margin: auto;
        text-align: center;
        background-color: white;
      } */
      .justify{
        text-align: justify;
      }
      .repeat{
        background-image: url("avocado.jpg");
        width: 600px;
        height: 200px;
      }
      /* .repeat{
        background-size: 33% 33%;
        width: 600px;
        height: 200px;
        /* border: 2px solid red; */
        margin: 0 auto;
        text-align: center;
        background-color: white;
      } */
    </style>
  </head>
  <body>
    <div>
      <p class="justify">
        Lorem Ipsum dolor sit amet, consectetur adipiscing elit. Integer mitortor, Imperdiet sed hendrerit non, consequat luctus magna, Nuliam accumsan odlo ac lectus mollis finibus. Maecenas imperdiet feuglat felis, sit amet ullamcorper elit vulputate in.
      </p>
    </div>
    <br />
    <div class="repeat"></div>
  </body>
</html>
